DJANGO_SECRET_KEY="9UXCMKlKab0bmPgTI9ehrzOJ_YhPdlgZ8cx-SQLgsciaygygcnsole-R9ZdKizxI344e0Rfv"
DJANGO_DEBUG=1
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
DATABASE_URL="postgresql://neondb_owner:1egTNZEPBOj8@ep-dark-smoke-a6av0uz6.us-west-2.aws.neon.tech/neondb?sslmode=require"